<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up now!</title>
    <link rel="stylesheet" href="style.css">

    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1{
        font-size: 2em;
    }
    section{
        height: 100vh;
        width: 100%;
        background-color: rgb(166, 201, 231);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .container{
        width: 90%;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 2px 2px 30px #00000090;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .form-group{
        width: 100%;
        margin-top: 20px;
        font-size: 1.5em;
    }
    .form-group input, .form-group textarea{
        width: 100%;
        padding: 5px;
        font-size: 1.6em;
        border: 1px solid rgba(128, 128, 128, 0.199);
        margin-top: 5px;
    }
    textarea{
        resize: vertical;
    }
    button[type="submit"]{
        width: 100%;
        border: none;
        outline: none;
        padding: 20px;
        font-size: 1.4em;
        border-radius: 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(61, 32, 211);
        text-align: center;
        cursor: pointer;
        margin-top: 10px;
        transition: .4s ease background-color;
    }
    button[type="submit"]:hover{
        background-color: rgb(123, 32, 190);
        color: white;
    }
    #status{
        width: 90%;
        max-width: 500px;
        text-align: center;
        padding: 10px;
        margin: 0 auto;
        border-radius: 8px;
    }
    #status.success{
        background-color: rgb(142, 230, 108);
        animation: status 4s ease forwards;
    }
    #status.error{
        background-color: rgb(225, 52, 18);
        color: white;
        animation: status 4s ease forwards; 
    }
    @keyframes status{
        0%{
            opacity: 1;
            pointer-events: all;
        }
        90%{
            opacity: 1;
            pointer-events: all;
        }
        100%{
            opacity: 0;
            pointer-events: none;
        }
    }

    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1>Sign up now for emails!</h1>
            <form action="https://formspree.io/f/xnqknnpl" method="POST" id="my-form">

                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" name="First&nbsp;Name" id="firstname">
                </div>

                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" name="Last&nbsp;Name" id="lastname">
                </div>

                <div class="form-group">
                    <label for="firstName">Email Address</label>
                    <input type="text" name="Email" id="email">
                </div>

                <div class="form-group">
                    <label for="firstName">Concerns or questions</label>
                    <textarea name="Message" id="message" cols="30" rows="10"></textarea>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
        <div id="status"></div>
    </section>
</body>
<script>
    var form = document.getElementById("my-form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.innerHTML = "Thanks for your submission!";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "Oops! There was a problem submitting your form"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "Oops! There was a problem submitting your form"
      });
    }
    form.addEventListener("submit", handleSubmit)
</script>
</html>